<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/card_blue"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forecastHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast Date" />

            <TextView
                android:id="@+id/forecastInfoHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forecast Info" />
        </LinearLayout>

        <TextView
            android:id="@+id/forecastTempHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forecast Temp" />

        <ImageView
            android:id="@+id/forecastImgHours"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </androidx.cardview.widget.CardView>
</LinearLayout>